# body-simulator

./: .gitlab-ci.yml  LICENSE  README.md  body-simulator.jpf  build.gradle  jpf.properties  settings.gradle
config/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
libs/jpf/: site.properties
src/main/java/it/unibo/pcd/: Body.java  BodySimulatorBenchmark.java  BodySimulatorCli.java  BodySimulatorFX.java  BodySimulatorMain.java  Boundary.java  Contract.java  Position.java  SimulationLauncher.java  SimulationViewer.java  Simulator.java  Velocity.java
src/main/java/it/unibo/pcd/contract/: Contract.java  SimulatorContract.java
src/main/java/it/unibo/pcd/model/: Body.java  BodyFactory.java  Boundary.java  Position.java  Velocity.java  World.java
src/main/java/it/unibo/pcd/presenter/: BasePresenter.java  Chrono.java  Flag.java  ResettableLatch.java  Simulator.java  SimulatorPresenter.java
src/main/java/it/unibo/pcd/presenter/worker/: Agent.java  SimulatorMasterAgent.java  SimulatorWorkerAgent.java
src/main/java/it/unibo/pcd/presenter/worker/util/: Chrono.java  ResettableCountDownLatch.java
src/main/java/it/unibo/pcd/view/: BallFactory.java  BaseView.java  SimulationViewer.java  Viewer.java
src/main/java/it/unibo/pcd/view/fx/: BodySimulatorController.java  SimulationViewerFX.java
src/main/resources/fxml/: BodySimulator.fxml
src/test/java/it/unibo/pcd/model/: BodyTest.java
src/test/java/it/unibo/pcd/presenter/worker/: SimulatorMasterAgentTest.java  SimulatorWorkerAgentTest.java
src/test/java/it/unibo/pcd/view/: SimulationGui.java  SimulationGuiTest.java
