plugins {
    id 'application'
    id 'java'
    id 'pmd'
    //id "com.github.upthewaterspout.jpf" version "0.3"
}

group 'it.unibo.pcd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.24'
    testCompile 'junit:junit:4.12'
    implementation 'org.jetbrains:annotations:15.0'
    compile name: 'jpf'
    compile name: 'jpf-annotations'
}

application {
    mainClassName = 'it.unibo.pcd.BodySimulatorMain'
}

/*jpf {
    downloadUrl='https://github.com/micwypych/jpf-artifacts/raw/master/jpf/jpf-core-r32.zip'
    properties=['vm.gc': 'true', 'vm.finalize': 'false']
}*/

pmd {
    consoleOutput = true
    toolVersion = "6.21.0"
    rulePriority = 5
    ruleSetFiles = files("config/pmd.xml")
    //ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
}

jar {
    manifest {
        attributes "Main-Class": "it.unibo.pcd.BodySimulatorCli"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
