plugins {
    id 'application'
    id 'java'
    id 'pmd'
}

group 'it.unibo.pcd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    implementation 'org.jetbrains:annotations:15.0'
    testCompile name: 'jpf'
    testCompile name: 'jpf-annotations'
}

application {
    mainClassName = 'it.unibo.pcd.BodySimulatorMain'
}

pmd {
    consoleOutput = true
    toolVersion = "6.21.0"
    rulePriority = 5
    ruleSetFiles = files("config/pmd.xml")
    //ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
}

jar {
    manifest {
        attributes "Main-Class": "it.unibo.pcd.BodySimulatorCli"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
