plugins {
    id 'application'
    id 'java'
    id 'pmd'
    id "com.github.upthewaterspout.jpf" version "0.3"
}

group 'it.unibo.pcd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.24'
    testCompile 'junit:junit:4.12'
    implementation 'org.jetbrains:annotations:15.0'
}

application {
    mainClassName = 'it.unibo.pcd.BodySimulatorMain'
}

jpf {
    downloadUrl='https://github.com/micwypych/jpf-artifacts/raw/master/jpf/jpf-core-r32.zip'
    installDir=".jpf"
    properties=['cg.enumerate_random': 'true', 'race.exclude': 'java.*']
}

task cleanJpf(type: Delete) {
    doLast {
        project.delete 'jpf.properties'
    }
}
clean.dependsOn cleanJpf
generateJpfProperties.dependsOn cleanJpf

pmd {
    consoleOutput = true
    toolVersion = "6.22.0"
    ruleSetFiles = files("config/pmd.xml")
    //ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
}

jar {
    manifest {
        attributes "Main-Class": "it.unibo.pcd.BodySimulatorCli"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
