nativepath=libs/jpf.jar
classpath=build/classes/java/main:build/classes/java/test
test_classpath=build/classes/test
sourcepath=src/main/java,src/test/java
listener+=gov.nasa.jpf.listener.PreciseRaceDetector